<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Final.css">
</head>
<body>
    <div class="payment-box">
        <div class="payment-title">
            <h2>Payment Options We Accept</h2>
           </div> 
        <div class="payment-option-list">
            <ul>
                <li>
                    <ion-icon class="smallIcon" name="card"></ion-icon>
                     <a class="hover-2" href="#">Credit/Debit Card</a>
                </li>
                <li>
                    <ion-icon class="smallIcon" name="cash"></ion-icon>
                    <a class="hover-2" href="#">PayPal</a>
                </li>
                <li>
                    <ion-icon class="smallIcon" name="people"></ion-icon>
                    <a class="hover-2" href="#">Pay in store</a>
                </li>
            </ul>
        </div>
            <div class="continue-to-recipt">
                <button class="continue-button">Continue</button>
            </div>
</div>
<p>If you selected card as payment, please enter your information</p>
<div class="card-info-box">
    <div class="card-info">
        <input class="card-input email" placeholder="Card number" type="text">
    </div>
    <div class="card-info">
        <input class="card-input date" placeholder="MM / YY" type="text">
        <input class="card-input CVC" placeholder="CVC" type="text">
    </div>
    <div class="card-info">
        <input class="card-input name" placeholder="Name on card" type="text">
    </div>
    <div class="card-info">
        <input class="card-input country" placeholder="Country / Region" type="text">
    </div>
    <div class="card-info">
        <input class="card-input zip" placeholder="Zip" type="text">
    </div>
    
    
</div>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
</body>
</html>